{
  "expo": {
    "name": "MobileMechanic",
    "slug": "MobileMechanic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "MobileMechanic is a cross-platform mobile application built using React-Native, Expo and Firebase. This application is a part of the Software Engineering (CS-360) project at Lahore University of Management Sciences (LUMS). The project, under development, is being temporarily deployed on Expo's server only for testing. It will be removed in a couple of days or weeks, tops\n\nThe project relies on the following dependencies:\n\n1. Firebase real-time NoSQL database by Google\n2. Formik forms for React-Native\n3. Yup for Formik form validation\n4. Stack navigation for screen components\n5. Drawer navigation for screen components\n6. Tabs navigation for screen components\n7. Expo vector icons for creating icons and smart labels\n\nRemember, all these dependencies are shipped with the project, and you don't have to install any of them separately",
    "githubUrl": "https://github.com/uzair9/MobileMechanic"
  }
}
